# Dockerfile optimizado para Google Cloud (Cloud Run / GKE)
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

# Copiar archivos de configuración de Maven
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copiar código fuente
COPY src ./src

# Compilar la aplicación
RUN mvn clean package -DskipTests

# Imagen final optimizada para Cloud Run
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Instalar wget para healthcheck y gcloud CLI para Secret Manager (opcional)
RUN apk add --no-cache wget curl

# Copiar el JAR compilado
COPY --from=build /app/target/*.jar app.jar

# Crear usuario no-root para seguridad
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Exponer puerto (Cloud Run usa PORT variable)
EXPOSE 8080

# Variables de entorno por defecto
ENV JAVA_OPTS="-Xmx512m -Xms256m"
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/actuator/health || exit 1

# Ejecutar la aplicación
# Cloud Run inyecta PORT automáticamente
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar --server.port=${PORT}"]

