EROLE.SUPER_USER=SuperAdministrador Global de sistema nivel 10,
EROLE.SUPER_ADMIN=SuperAdmin Por empresa nivel 5,
EROLE.ADMINISTRATOR_PRINCIPAL=Administrador de servicios nivel 4,
EROLE.ADMIN_APP= administrador de aplicacion nivel 3,
EROLE.AUDIT_SELLER=Auditor Venta servicio parqueo nivel 2,
EROLE.PARKING_ATTENDANT=Asesor Vendedor nivel 1
EROLE.USER_APP=usuario de la app nivel 0,
ETIPOVEHICULO.AUTOMOVIL=Automovil
ETIPOVEHICULO.MOTOCICLETA=Motocicleta
ETIPOVEHICULO.CAMIONETA=Camioneta 4 x 4
ETIPOVEHICULO.CAMION=Camion de carga
ETIPOVEHICULO.BICICLETA= Bicicleta
ETIPOVEHICULO.TRILER=Trailer
ETIPOVEHICULO.TRACTOMULA=Tractomula
ETRANSACTIONSTATUS.OPEN=Operación Abierta
ETRANSACTIONSTATUS.CLOSED=Operación Cobrada
EBILLINGSTATUS.ACTIVE=Activa
EBILLINGSTATUS.INACTIVE=Inactiva